@import (reference) '~utils/common.less';

//待抽的公共样式
.yellow{
    background: linear-gradient(45deg,#fe744d,#ffd54d);
}

.green{
    background: linear-gradient(45deg,#23b5b4,#65f4a2);
}
.blue{
    background: linear-gradient(45deg,#4c75f1,#4bf0f6);
}
.purple{
    background: linear-gradient(45deg,#6154df,#f465e8);
}
.task{
    width: 110/75rem;
    height: 110/75rem;
    border-radius: 55/75rem;
    .box();
    .box-hvcenter();
    margin: 0 auto;
    i{
        font-size: .8rem;
        color: #fff;
        margin: 0 auto;
    }
}

