<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <meta content="modeName=750-12" name="grid" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> 重新登录 </title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/font/iconfont.css">
    <script src="/static/js/flexible/flexible.debug.js"></script>
    <style>
        html,body{
            background: #eee;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            text-align: center;
            color: #bcbcbc;
            font-size:.6rem;
            position: relative;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            -webkit-align-items: center;

            justify-content: center;
            -webkit-justify-content: center;

            -webkit-flex-direction:column;
            flex-direction: column;
            line-height: 1rem;
        }
    </style>
</head>
<body>
<div id="root" style="height:100%;min-height: 100%;">
    <div class="container">
        <div>Sorry!您的登录已过期!</div>
        <p>正在进行重登录...</p>
    </div>
</div>
</body>
</html>
