@import (reference) '~utils/common.less';

.card{
    background: #33CAFF;
    border-radius: 30/75rem;
    box-shadow: 0 0 0.2rem 0.05rem #d3eaf1;
    width: 620/75rem;
    height: 680/75rem;
    overflow: hidden;
}
.card_disabled{
    background: #C2C2C2;
}
.card_top{
    padding:20/75rem 30/75rem;
    height: 100/75rem;
    position: relative;
}
.card_coin{
    font-size: 36/75rem;
    color:#fff;
    .txt-shadow();
    line-height: 50/75rem;
}
.card_coin_num{
    .txt-num();
}

.card_date{
    color: #fff;
    font-size: 26/75rem;
    line-height: 46/75rem;
}
.card_info {
    background: #fff;
    width: 580/75rem;
    height: 500/75rem;
    padding: 20/75rem;
    text-align: center;
    overflow: hidden;
    p {
        font-size: 26/75rem;
        color: #999;
    }
}
.card_qcord{
    width: 400/75rem;
    height: 400/75rem;
    margin: 0 auto;
    border: 1px solid #eee;
}
.sup_free {
    position: absolute;
    top: 0;
    right: 0;
    width: 109/75rem;
    height: 80/75rem;
    background: url(../styles/z.png) no-repeat center center;
    background-size: 100% 100%;
    border-radius: 0 30/75rem 0 0;
}
