.bgcolor{
	i{
		color: #10aeff;
	}
	button:nth-child(1){
		background: linear-gradient(to right,#44c7fc,#3994fc);
	}
	button:nth-child(2){
		background-color: #fbfafc;
		color: #000;
		border-color: #eee;
	}
}