/*
* 模块描述:组件-article文章
*/
@charset "UTF-8";

@import "../../base/fn";

.weui-article {
    padding: 40/75rem 30/75rem;
    font-size: 30/75rem;
    section {
        margin-bottom: 1.5em;
    }
    h1 {
        font-size: 36/75rem;
        font-weight:400;
        margin-bottom: .9em;
    }
    h2 {
        font-size: 32/75rem;
        font-weight:400;
        margin-bottom: .34em;
    }
    h3 {
        font-weight:400;
        font-size:  30/75rem;
        margin-bottom: .34em;
    }
    * {
        max-width: 100%;
        box-sizing: border-box;
        word-wrap: break-word;
    }
    p {
        margin: 0 0 .8em;
    }
}
