@import (reference) '~utils/common.less';

.container{
    //height:160/75rem;
    margin-bottom:4/75rem;
    padding:0 30/75rem;
    background:#fff;
    .box();
    .box-hvcenter();
}

.left_box{
    margin:40/75rem 0;
    .flex-grow();
    .item_name{
        font-size:34/75rem;
        line-height:34/75rem;
        height: 34/75rem;
        overflow: hidden;
        margin-bottom:20/75rem;
        width: 580/75rem;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .item_date{
        font-size:26/75rem;
        height:26/75rem;
        line-height:26/75rem;
        color:#a9a9a9;
    }
}

.right_box{
    text-align: center;
    height:160/75rem;
    line-height:160/75rem;
    font-size:34/75rem;
}

.orange{
    color:#FF6633;
}
.green{
    color:#008000;
}

