.btn_bottom {
    position: fixed;
    z-index: 100;
    background-color: #ededed;
    height: 128/75rem;
    bottom: 0;
    width: 100%;
    button.btn {
        width: 92%;
        margin: 20/75rem auto;
        height: 88/75rem;
        line-height: 88/75rem;
    }
}
