.wrap{
    height:100%;
    width:100%;
    :global {
        .react-weui-swiper {
            &__container {
                position: relative;
                overflow: hidden;
                height: 100%;
                width: 100%;
            }

            &__wrapper {
                overflow: hidden;
            }

            &__item {

            }

            &__pagination {
                position: absolute;
                text-align: center;
                transition: all .3s;
                z-index: 10;
                bottom: 0;
                width: 100%;
                height: 24px;
                background: #333;
                opacity: .5;

                &-bullet {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background-color: #eee;
                    opacity: .5;
                    margin: 6px;
                    cursor: pointer;
                    border-radius: 20px;
                }

                &-bullet.active {
                    width: 20px;
                    background: #fff;
                    opacity: 1;
                }
            }

            &__container&__container-horizontal &__pagination{
                bottom: 10px;
                width: 100%;

                &-bullet {
                    margin: 0 5px;
                }
            }

            &__container&__container-vertical &__pagination{
                right: 10px;
                top: 50%;
                transform: translate3d(0,-50%,0);

                &-bullet {
                    margin: 5px 0;
                    display: block;
                }
            }
        }
    }
}
