.wrap{
    height: 100%;
    min-height: 100%;
    background-color:#FFCE69;
    padding: 30/75rem 0;
    div{
        text-align: center;
        margin: 50/75rem 0;
        position: relative;
        img{
            width: 95%;
        }
        p{
            position: absolute;
            line-height: 50/75rem;
            bottom: 20/75rem;
            width: 100%;
            text-align: center;
            color:#4C0929;
            font-size: 26/75rem;
            font-weight: 500;
            label{
                color: #ff0000;
            }
            button{
                border: none;
                background-color:#BA955C;
                color:#fff;
                font-size: 30/75rem;
                padding: 10/75rem 20/75rem;
                -webkit-tap-highlight-color:#4C0929;
                margin: 0 auto;
            }
        }
    }
}
