@import (reference) '~utils/common.less';

.box{
    .banner{
        height: 160/75rem;
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #efefef;
        .image{
            float: left;
            margin-left: 20/75rem;
            margin-top: 20/75rem;
            width: 220/75rem;
            height: 120/75rem;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .info{
            float: left;
            margin-top: 30/75rem;
            margin-left: 30/75rem;
            .name{
                font-size: 34/75rem;
                font-weight: 500;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width:400/75rem;
            }
            .price{
                font-size: 32/75rem;
                span{
                    color: #ff8300;
                }

            }
        }
    }
    .detail{
        background-color: #fff;
        height: 130/75rem;
        border-bottom: 1px solid #efefef;
        .box();
        .box-hvcenter();
        .amount{
            .flex-grow();
            font-size: 32/75rem;
            color: #000;
            line-height: 130/75rem;
            padding-left: 20/75rem;
        }
        .picker{
          .flex-grow();
        }

    }
    .total{
        text-align: right;
        margin:0 20/75rem 30/75rem;
        line-height: 80/75rem;
        font-size: 32/75rem;
        span{

            color: #ffb210;
            font-size: 48/75rem;
        }
        .warning{
            color: #ff0000;
            opacity: .3;
        }
    }
}
