.container{
	width:100%;
	height:100%;
	text-align:center;
	color:#bcbcbc;
	font-size:26/75rem;
	position:relative;
	img{
		padding-top:30%;
		width:80%;
	}

	.botton{
		position:absolute;
		bottom:10%;
		width:90%;
		height:100/75rem;
		line-height:90/75rem;
		background:#3ca2fc;
		color:#fff;
		margin:0 5%;
		border-radius:5px;
		font-size:38/75rem;
	}
}