@import (reference) '~utils/common.less';
.wrap{
    position: relative;
    .box();
    .box-hvcenter();
    height: 100%;
    img{
        background: #ddd;
    }
    .flow{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .box();
        .box-hvcenter();
        flex-direction: column;
        i{
            font-size: 50/75rem;
        }
        p{
            font-size: 20/75rem;
            color: #333;
            padding: 0;
        }
    }

}
