/*
* 模块描述：修复与baseless冲突的地方
*/

html{
    background-color: #f4f4f4;
}

body {
    font-size: 32/75rem;
}

a:hover, a:focus {
    text-decoration: none;
}

//表单输入
.weui-cell,
.weui-label,
.weui-form-preview__label {
    font-weight: normal;
    margin-bottom: 0;
}

.weui-tabbar {
    p {
        margin: 0;
    }
}

.weui-form-preview__btn,
button.weui-form-preview__btn {
    font-size: 32/75rem;
}

.weui-tabbar__label {
    p {
        margin: 0;
    }
}

//a:hover, a:focus{
//    color:#fff;
//    text-decoration: none;
//}


//.weixin-top{
//    .opacity(0.1);
//}
