@import (reference) '~utils/common.less';

.wrap{
    .box-hvcenter();
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.bg{
    background:#000;
    opacity: .5;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}
.con{
    position: relative;
}
.close{
    position: absolute;
    right: -60/75rem;
    top: -60/75rem;
    width: 60/75rem;
    height: 60/75rem;
    i{
        font-size: 60/75rem;
        color: #fff;
    }
}

