@import (reference) '~utils/common.less';

//工具样式
.container{
   padding:0 0 100/75rem 0;
   background: #F5F5F5;
}

.banner{
    background: #fff;
    min-height: 200/75rem;
    height:200/75rem;
    img{
        height: 100%;
    }
}

.top{
   min-height: 170/75rem;
   background: #Fff;
}

.tbox{
    padding:15/75rem 25/75rem;
    .box();
    i{
        font-size: 88/75rem;
        color: #D6EDFF;
    }
    //已认证
    i.sfrz{
        color: #2e9df5;
    }
    //已认证
    i.wxrz{
        color: #24cf2b;
    }
}
.titem{
    .flex-grow();
    padding-left: 100/75rem;
    font-size: 26/75rem;
    color: #000;
    height: 140/75rem;
    &:first-child{
        border-right: 1px solid #eeeeee;
        margin-right: 30/75rem;

    }
    div{
        height: 110/75rem;
        line-height: 50/75rem;
        padding: 15/75rem 5%;
        display: inline-block;
        width: 150/75rem;
        text-align: center;
    }
    i{
        margin-left: -100/75rem;
        float: left;
    }
    p{

    }
    button{
      font-size: 24/75rem;
      height: 50/75rem;
      color: #10ADFC;
      border-radius: 20/75rem;
      border: 1px solid #10ADFC;
      background: #fff;
      text-align:center;
      padding: 0 5/75rem;
      width: 142/75rem;
      &:disabled{
          color: #999;
          border:none;
      }
    }
}


.info{
    height:80/75rem;
    line-height:80/75rem;
    background: #fff;
    border-bottom: 1px solid #DADADA;
    padding: 20/75rem 25/75rem;
}
.cont{
   margin-top: 30/75rem;
   background: #fff;
}
.tasks{

}
.task{
    border-top:#eee 1px solid;
    padding: 50/75rem 25/75rem;
    display: flex;
    .box-hvcenter();
}
.task_icon{
    flex: 1;
    .box-hvcenter();
    display:flex;
    display:-webkit-flex;
}

.task_desc{
    flex: 2;
    padding: 0 20/75rem;
    h5{
       line-height: 60/75rem;
       font-size: 34/75rem;
        color: #000;
    }
    p{
        font-size: 24/75rem;
        line-height: 40/75rem;
        color:#999;
    }
}
.task_btn{
    flex: 1;

}



.links{
    font-size: 26/75rem;
    color:#11AFFF;
    label{
        margin: 0 20/75rem;
    }
    a{

    }
}
.fb{
    position: fixed;
    bottom:0;
    width: 100%;
    height: 100/75rem;
}

.btn{
    color: #fff;
    background:#0FAEFF;
    padding: 10/75rem 30/75rem;
    text-align: center;
    border: none;
    font-size: 26/75rem;
    border-radius: 28/75rem;
    margin-left: 40/75rem;
}




