.sup{
    position: absolute;
    top:0;
    right: 0;
    background: url("../styles/sup.png") no-repeat;
    background-size: 113/75rem 60/75rem;
    width: 113/75rem;
    height: 60/75rem;
    font-size: 24/75rem;
    line-height: 28/75rem;
    color: #fff;
    text-align: center;
}
