@import (reference) '~utils/common.less';

.box{
    border-top:20/75rem solid #f5f5f5;
    background-color: #fff;
    .banner{
        box-shadow: 0 20/75rem 0 0 #f5f5f5;
        h4{
            font-size: 34/75rem;
            margin-left: 20/75rem;
            padding-top: 20/75rem;
            font-weight: 500;
        }
        .sub_info{
            font-size: 32/75rem;
            overflow: hidden;
            padding-bottom: 16/75rem;
            .price{
                float: left;
                margin-left: 25/75rem;
                span{
                    color: #ffb210;
                }
                .vip{
                    background-color: #10aeff;
                    color: #fff;
                    font-size: 26/75rem;
                    padding: 0 12/75rem;
                    border-radius: 8/75rem;
                    display: inline-block;
                    margin-left: 30/75rem;
                }
            }
            .sales{
                float: right;
                margin-right: 25/75rem;
                font-size: 26/75rem;
                color: #a9a9a9;
            }
        }
    }

    .detail{
        margin-top: 30/75rem;
        overflow: auto;
        padding-bottom: 190/75rem;
        h4{
            height: 80/75rem;
            line-height: 80/75rem;
            font-size: 34/75rem;
            font-weight: 500;
            text-indent: 25/75rem;
        }
        p{
            padding: 10/75rem 25/75rem;
            font-size: 28/75rem;
            color: #353535;
        }

        img{
            width:100%;
        }
    }
}
