.container{
    background:#F4F4F4;
}

.info_banner{
    background:#fff;
    color:#000000;
    margin-bottom:15/75rem;
}

.user_info{
    margin:0 25/75rem;
    padding:60/75rem 0 50/75rem;
    text-align:center;
    border-bottom:1px solid #f4f4f4;
}

.user_integral{
    font-size:32/75rem;
    text-align:center;
    margin-bottom:30/75rem;
}

.user_info_line{
    height:50/75rem;
    line-height:50/75rem;
}

.user_integral_number{
    font-size:50/75rem;
    color:#ff8300;
    // padding-right:10/75rem;
}

.user_level{
    font-size:20/75rem;
    padding:5/75rem 7/75rem 0;
    background:#fff;
    border-radius:12%;
    color:#43befc;
}


.user_info_item{
    display:inline-block;
    text-align:center;
    width:49%;
    border-left:1px solid #f4f4f4;
    margin:20/75rem 0;
}
.user_info_item:first-child{
    border:0;
}

.user_info_item_line1{
    font-size:40/75rem;
    height:40/75rem;
    line-height:40/75rem;
    margin-bottom:10/75rem;
}

.user_info_item_line2{
    font-size:30/75rem;
    height:30/75rem;
    line-height:30/75rem;
}
