/*
* 模块描述:初始化
*/
@charset "UTF-8";

@import "fn";

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    font-family: @weuiFontDefault;
}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

ul,
ol,
li,
menu {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    .setTapColor();
}
