@import (reference) '~utils/common.less';

.wrap{
    height: 100%;
    min-height: 100%;
    background: #F4F4F4;
}
.header{
    background: #fff;
    line-height: 40/75rem;
    padding: 25/75rem;
    position: fixed;
    z-index: 50;
    width: 100%;
    top:0;
    left:0;
    p{
        font-size: 30/75rem;
        label{
            margin: 0 20/75rem;
            font-size: 24/75rem;
            color: #999;
        }
    }
}
.forms {
    background-color:#F4F4F4;
    padding: 125/75rem 1rem 25/75rem 1rem;
}


.upload{
    :global{
        .weui-uploader{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%
        }
        .weui-uploader__hd{
            display: none;
        }
        .weui-uploader__bd{
            width: 100%;
            height: 100%;
            margin: 0;
            position: relative;
            display: flex;
            .box-hvcenter();
        }
        .weui-uploader__files{
            height: 100%;
            width: 100%;
        }
        .weui-uploader__file{
            height: 100%;
            width: 100%;
        }
        .weui-uploader__input-box{
            border: none;
            left:50%;
            top: 50%;
            margin: -60/75rem 0 0 -60/75rem;
            width: 120/75rem;
            height: 120/75rem;
            position: absolute;
            z-index: 8;
            opacity: .8;
        }
        .weui-uploader__input-box:before{
            width: auto;
            height: auto;
            font-family:"icon";
            content: "\e64a";
            font-size: 150/75rem;
            color: #fff;
            background: none;
        }
        .weui-uploader__input-box:after{
            background: none;
        }
    }
    width: 100%;
    height: 300/75rem;
    position: relative;
    display: flex;
    margin-bottom: 30/75rem;
    .box-hvcenter();
    .mask{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: 3;
        background: #000;
        opacity: .3;
    }
    img{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: 8;

    }
    p{
        position: absolute;
        left: 20/75rem;
        top: 20/75rem;
        font-size: 20/75rem;
        z-index: 10;
        color: #fff;
    }
    label{
        position: absolute;
        z-index: 10;
        opacity: .8;
    }
    i{
        font-size: 150/75rem;
        color: #fff;
    }
    &:hover{
        img{
            //display: none;
        }
    }
}
