@import (reference) '~utils/common.less';

//工具样式
.container{
    padding: 350/75rem 0 80/75rem 0;
}
.top{
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
}

//padding-bottom: 100/75rem;
.banner{
    min-height: 200/75rem;
    height:200/75rem;
    background: #fff;
    img{
        width:100%
    }
}

.info{
    height:80/75rem;
    line-height:80/75rem;
    background: #fff;
    border-bottom: 1px solid #DADADA;
    padding: 20/75rem 25/75rem;
    .box();
}
.coins{
    .flex-grow()
}
.links{
    font-size: 26/75rem;
    color:#11AFFF;
    text-align: right;
    label{
        margin: 0 20/75rem;
    }
    a{

    }
}
.fb{
    position: fixed;
    bottom:0;
    width: 100%;
    height: 100/75rem;
}

.btn{
    color: #fff;
    background:#0FAEFF;
    padding: 10/75rem 50/75rem;
    text-align: center;
    border: none;
    font-size: 26/75rem;
    border-radius: 28/75rem;
    margin-left: 40/75rem;
}
//待抽的公共样式
.bc1{
    background-color:#36C6FF;
    border-radius: 96/75rem;
}
.bc2{
    background-color:#FF728D;
    border-radius: 96/75rem;
}
.bc3{
    background-color:#807CFD;
    border-radius: 96/75rem;
}

.fcenter{
    display: -moz-box; /*Firefox*/
    display: -webkit-box; /*Safari,Opera,Chrome*/

    display: flex;

    align-items: center;
}

.c1{
    color:#1d8fe1;
}
.c2{
    color:#1ad1ff;
}
.c3{
    color:#0be3c7;
}
.c4{
    color:#77d836;
}
.c5{
    color:#ffd907;
}
.c6{
    color:#ff683f;
}

.cy{color:#FDFF6E}

