/*
* 模块描述:组件-badge徽章（展示新消息,小红点）
*/
@charset "UTF-8";


@import "../../base/fn";

.weui-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 16/75rem;
    border-radius: 36/75rem;
    background-color: #F43530;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 24/75rem;
    vertical-align: middle;
}
.weui-badge_dot {
    padding: .4em;
    min-width: 0;
}
