/*
* 模块描述:组件-按钮警告
*/
@charset "UTF-8";


@import "../../base/fn";

.weui-btn_warn {
    background-color: @weuiBtnWarnBg;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @weuiBtnWarnActiveBg;
    }
}
