.area{
    width: 100%;
    .image{
        padding-top: 300/75rem;
        margin: 0 119/75rem 50/75rem;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .tips{
        p{
            text-align: center;
            line-height: 200%;
            color: #bcbcbc;
            font-size: 26/75rem;
        }
    }
}
