/*
* 模块描述:组件-选项卡菜单navbar
*/
@charset "UTF-8";


@import "../../base/fn";

.weui-navbar {
     display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */     display: -moz-box; /* 老版本语法: Firefox (buggy) */     display: -ms-flexbox; /* 混合版本语法: IE 10 */     display: -webkit-flex; /* 新版本语法: Chrome 21+ */     display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    padding:0 25/75rem;
    box-sizing: border-box;
    background-color: #FAFAFA;

    &:after {
        .setBottomLine(#CCCCCC);
    }

    & + .weui-tab__panel {
        padding-top: 100/75rem;
        padding-bottom: 0;
    }
}

.weui-navbar__item {
    position: relative;
    display: block;
    -webkit-box-flex: 1.0;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    flex: 1;

    padding: 26/75rem 0;
    text-align: center;
    font-size: 30/75rem;
    //.setTapColor();

    &:active {
        color:#10aeff;
    }

    &.weui-bar__item_on {
        color:#10aeff;
        border-bottom:6/75rem solid #10aeff;
    }

    &:after {
        //.setRightLine(#CCCCCC);
    }

    &:last-child {
        &:after {
            display: none;
        }
    }
}
