/*
* 模块描述:组件-选项卡底部tabbar
*/
@charset "UTF-8";


@import "../../base/fn";

.weui-tabbar {
    display: -moz-box; /*Firefox*/
    display: -webkit-box; /*Safari,Opera,Chrome*/
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;

    position: absolute;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #F7F7FA;

    &:before {
        .setTopLine(#C0BFC4);
    }
}

.weui-tabbar__item {
    -moz-box-flex: 1.0; /*Firefox*/
    -webkit-box-flex: 1.0; /*Safari,Opera,Chrome*/
    box-flex: 1.0;

    -webkit-flex: 1;
    -ms-flex:1;
    flex: 1;
    padding: 10/75rem 0 0;
    font-size: 0;
    color: @weuiTextColorGray;
    text-align: center;
    .setTapColor();

    &.weui-bar__item_on {
        .weui-tabbar__icon,
        .weui-tabbar__icon > i,
        .weui-tabbar__label {
            color: @weuiTextColorBlue;
        }
    }
}

.weui-tabbar__icon {

    display: inline-block;
    height: 48/75rem;
    line-height:60/75rem;
    i&,
    > i {
        font-size: 48/75rem;
        color: @weuiTextColorGray;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.weui-tabbar__label {
    text-align: center;
    color: @weuiTextColorGray;
    font-size: 24/75rem;
    line-height: 2;
}
