/*
* 模块描述：组件-animation动画效果（含方法）
*/
@charset "UTF-8";


@import "../../base/fn";

@keyframes slideUp {
    from {
        transform: translate3d(0, 100%, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}
@-webkit-keyframes slideUp {
    from {
        transform: translate3d(0, 100%, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}


.weui-animate-slide-up {
    animation: slideUp ease .3s forwards;
    -webkit-animation: slideUp ease .3s forwards;
}

@keyframes slideDown {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(0, 100%, 0);
    }
}

@-webkit-keyframes slideDown {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(0, 100%, 0);
    }
}

.weui-animate-slide-down {
    animation: slideDown ease .3s forwards;
    -webkit-animation: slideDown ease .3s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.weui-animate-fade-in {
    animation: fadeIn ease .3s forwards;
    -webkit-animation: fadeIn ease .3s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.weui-animate-fade-out {
    animation: fadeOut ease .3s forwards;
    -webkit-animation: fadeOut ease .3s forwards;
}



@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.2);
        transform: scale(.2)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
.weui-animate-zoom-in {
    animation: zoomIn ease .2s forwards;
}


@keyframes zoomOut {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    to {
        opacity: 0;
        -webkit-transform: scale(.2);
        transform: scale(.2)
    }
}
.weui-animate-zoom-out {
    animation: zoomOut ease .2s forwards;
}
