@import (reference) '~utils/common.less';

.box{
    margin-bottom:20/75rem;
    background:#fff;
}

.cnt{
    padding: 10/75rem 0.33333333rem;
    .box();
    .box-hvcenter();
    .img{
        flex-grow: 0;
        width: 230/75rem;
        text-align: center;
        img{
           width: 230/75rem;
           height: 125/75rem;
        }
    }
    .info{
        min-height: 130/75rem;
        padding: 0 0 0 20/75rem;
        flex-grow: 1;
        h5{
            font-size: 32/75rem;
            margin-bottom: 20/75rem;
            span{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 360/75rem;
                display: inline-block;
            }
            label{
                float: right;
                color: #FF9C33;
                text-align: center;
                font-size: 24/75rem;
                line-height: 50/75rem;
            }
        }
        p{
            font-size: 24/75rem;
            line-height: 20/75rem;
            color: #999;
        }
    }

}
.desc{
    padding: 0 0.33333333rem 0.3rem;
    font-size: 24/75rem;

    label{
        color: #999;
    }


}
.btns{
    line-height: 60/75rem;
    border-top: 1px solid #eee;
    text-align: right;
    span{
        font-size: 28/75rem;
        color: #a5a5a5;
        margin: 0 20/75rem;
        i{
            font-size: 28/75rem;
        }
    }

}
