.header{
	height: 330/75rem;
	width: 100%;
	background-color: #40bdff;
	 text-align: center;
	 padding-top: 60/75rem;
	.avator{
		height: 120/75rem;
		box-sizing: border-box;
		.wrap{
			width: 120/75rem;
			height: 120/75rem;
			margin: 0 auto;
			text-align: center;
			border-radius: 50%;
			overflow: hidden;
			img{
				vertical-align: middle;
				width: 100%;
				height: 100%;
			}
		}
		
	}

	.username{
		color: #fff;
		font-size: 32/75rem;
		text-align: center;
		height: 42/75rem;
		margin-top: 20/75rem;
		margin-bottom: 20/75rem;
	}
	.tips{
		font-size: 26/75rem;
		color: #333;
		display: inline-block;
		height: 40/75rem;
		line-height: 40/75rem;
		width: 220/75rem;
		padding: 6/75rem 16/75rem;
		border-radius: 10/75rem;
		background-color: #fff;
		font-weight: 500;
		a{
			color: #10aeff;
		}
	}
}