@import (reference) '~utils/common.less';

.box{
    .box();
    .box-hvcenter();
}
.item{
    .flex-grow();
}
.down,.up{
    display: inline-block;
    width: 64/75rem;
    height: 64/75rem;
    font-size: 0;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #10aeff;
    background-color: #10aeff;
    cursor: pointer;

    i{
        line-height: 64/75rem;
        font-size: 40/75rem;
    }
}

.ipt{
    width: 100/75rem;
    line-height: 70/75rem;

    border-radius: 4px;
    border: 1px solid #ccc;
    margin: 0 20/75rem;
    text-align: center;
    font-size: 30/75rem;
}

.disabled{
    border: 1px solid #ccc;
    background-color: #ccc;
}


