.wrap{
    height: 100%;
    min-height: 100%;
    background: #eee;
    :global{
        .weui-gallery{
            p{
                font-size: 32/75rem;
            }
        }
    }
}
.header{
    background: #fff;
    line-height: 40/75rem;
    padding: 25/75rem;
    margin-bottom: 20/75rem;
    p{
        font-size: 30/75rem;
        i{
            font-size: 30/75rem;
        }
    }
}
.forms {
    background-color: #fff;
    .title {
        color: #000;
    }
    input {
        height: 40/75rem;
        line-height: 40/75rem;
        font-size: 30/75rem;
    }
    textarea{
        font-size: 30/75rem;
    }

    input::-webkit-input-placeholder {
        font-size: 26/75rem;
    }
    .textarea {
        align-items: flex-start;
        color: #000;
    }

    .select_area{
        position: relative;
        i{
            position: absolute;
            right: 12/75rem;
            top: 10/75rem;
            color: #bcbcbc;
            font-size: 28/75rem;
        }
        input::-webkit-input-placeholder {
            text-indent: 70%;
        }

    }


}

.img_area{
    text-align: center;
    background: #fff;
    margin: 20/75rem auto;
    ul{
        padding: 30/75rem 0.2rem;
        display: flex;
        li{
            flex: 1;
            p{
                font-size: 26/75rem;
                padding: 10/75rem;
                img{
                    width:  220/75rem;
                    height: 110/75rem;
                }
            }
        }
    }
}

.desc{
    background: #fff;
    padding: 0.3rem;
    font-size: 24/75rem;
    line-height: 40/75rem;
    color: #999;
    label{
        color: #000;
    }

}
