@import (reference) '~utils/common.less';

.wrap{
	padding: 0 25/75rem;
	overflow: hidden;
    padding-bottom: 30/75rem;
	box-sizing: border-box;
    ul{
        li{
            float: left;
        }
        li:empty{
            width: 330/75rem;
            height:0;
            border:none;
        }
    }
}
