@import (reference) '~utils/common.less';

//工具样式
.container{
    padding-bottom: 100/75rem;
    background: #F5F5F5;
    .top{
        min-height: 450/75rem;
        .info{
          height: 300/75rem;
          background:#fff url(../styles/topbg.png) no-repeat top;
          background-size: contain;
          .avt{
              height: 2.5rem;
              display: flex;
              .box-hvcenter();
              img{
                  width: 120/75rem;
                  height:120/75rem;
                  border-radius: 60/75rem;
              }
          }

        }
        .navs{
            background:#fff;
            height: 200/75rem;
            display: flex;
            .box-hvcenter();
            li{
              flex: 1;
              text-align: center;
                p{
                    font-size: 26/75rem;
                    line-height:80/75rem;
                    height: 50/75rem;
                }

            }
        }
    }
    .forms{
        label{
            color: #999;
        }
    }
    .cnt{
        margin: 30/75rem 0;
        background: #fff;
        .forms {
            border-top: 1px solid #eee;
        }
    }
    .bottom {
        margin: 30/75rem 0;
        background: #fff;
        .forms {
            label {
                width: 200/75rem;
            }
        }
    }
     .empty{
         padding: 20/75rem;
         font-size: 30/75rem;
         border-top: 1px solid #eee;
         color:#999;
         text-align: center;
         p{
             margin: 8/75rem 0;
         }
         .img{

         }
     }
    .fb{
        position: fixed;
        bottom:0;
        width: 100%;
        height: 100/75rem;
    }
}

.detail{
    color: #fff;
    letter-spacing: 2px;
    font-size: 26/75rem;
    text-align: center;
    .box();
    .num{
        font-size: 30/75rem;
    }
}
.coins{
    .flex-grow();
}
.tasks{
    .flex-grow();
}
