/*
* 模块描述:组件-表单check+radio(common)
*/
@charset "UTF-8";


@import "../../../base/fn";

.weui-check__label {
    .setTapColor();
    &:active {
        background-color: #ECECEC;
    }
}

.weui-check{
    position: absolute;
    left: -9999em;
}
