/*
* 模块描述：设置箭头（top/right/down/left）
*/

@charset "UTF-8";

._setArrow(@arrowsize, @borderColor, @borderWidth) {
    display: inline-block;
    height: @arrowsize;
    width: @arrowsize;
    border-width: @borderWidth @borderWidth 0 0;
    border-color: @borderColor;
    border-style: solid;
}

.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = top) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0); // rotate(-45deg)
}

.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = right) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); // rotate(45deg);

    position: relative;
    top: -2px;
}

.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = down) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0); // rotate(135deg);

    position: relative;
    top: -3px;
}

.setArrow(@direction, @arrowsize, @borderColor,@borderWidth) when (@direction = left) {
    ._setArrow(@arrowsize, @borderColor, @borderWidth);
    transform: matrix(-0.71, -0.71, 0.71, -0.71, 0, 0); // rotate(-135deg);

    position: relative;
    top: -2px;
}

//===============
//使用示例：======
//===============
// .test {
//      &:after {
//      .setArrow(right, 6px, #C8C8CD, 2px);
//      }
//}
//
//设置箭头.setArrow(right, 6px, #C8C8CD, 2px);跟下面一一对应
//.setArrow(@direction(right), @arrowsize(6px), @borderColor(#c8c8cd),@borderWidth(2px)) when (@direction = right) {
//    ._setArrow(@arrowsize(6px), @borderColor(#c8c8cd), @borderWidth(2px));
//    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);
//
//    position: relative;
//    top: -2px;
//}

