.wrap{
    height: 100%;
    min-height: 100%;
}
.header{
    background: #fff;
    height:40/75rem;
    line-height: 40/75rem;
    padding: 25/75rem;
    margin-bottom: 20/75rem;
    p{
        font-size: 30/75rem;
        i{
            font-size: 30/75rem;
        }
    }
}
.forms {
    background-color: #fff;
    .title {
        color: #000;
    }
    input {
        height: 40/75rem;
        line-height: 40/75rem;
        font-size: 30/75rem;
    }
    textarea{
        font-size: 30/75rem;
    }

    input::-webkit-input-placeholder {
        font-size: 26/75rem;
    }
    .textarea {
        align-items: flex-start;
        color: #000;
    }

    .select_area{
        position: relative;
        i{
            position: absolute;
            right: 12/75rem;
            top: 10/75rem;
            color: #bcbcbc;
            font-size: 28/75rem;
        }
        input::-webkit-input-placeholder {
            text-indent: 70%;
        }

    }


}


.btn_area {
    margin-top: 150/75rem;
    padding: 0 30/75rem;
    .btn{
        width: 100%;
        margin: 20/75rem 0;
    }
    .add{
        background: linear-gradient(to right,#44c7fc,#3994fc);
    }
    .delete{
        background: #fff;
        color: #000;
    }
    .disabled,.disabled:active{
        background: #99d8f8;
        color:#eee;
    }
    p{
        font-size: 24/75rem;
        color: #999;
        text-align: center;
    }
}
