.bind_passport_banner{
	position:relative;
	height:380/75rem;
	width:100%;
	background:#fff;
}
	
.bind_passport_info{
	position:absolute;
	height:210/75rem;
	width:100%;
	top:0;
	bottom:0;
	margin:auto 0;
}

.bind_logo_line,.bind_link_line{
	padding-bottom:20/75rem;
}
.bind_logo_line,.bind_link_line,.bind_tips{
	text-align:center;
}
.bind_logo_line{
	height:120/75rem;
}

.bind_logo{
	display:inline-block;
	width:120/75rem;
	height:120/75rem;
	line-height:120/75rem;
	background:#8b8b8b;
	border-radius:50%;
	[class^="icon-"], [class*=" icon-"]{
		font-size:80/75rem;
		color:#ffffff;
	}
}

.bind_link_line{
	height:32/75rem;
}
.bind_link_text{
	color:#01affc;
	font-size:32/75rem;
}
.bind_tips{
	color:#000000;
	font-size:26/75rem;
}