/*
* 模块描述:button变量
*/
@charset "UTF-8";

@weuiBtnHeight:92/75rem;
@weuiBtnFontSize:36/75rem;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnActiveFontColor:rgba(255,255,255,.8);
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnBorderRadius:10/75rem;
@weuiBtnDefaultGap:30/75rem;

@weuiBtnMiniFontSize:26/75rem;
@weuiBtnMiniHeight:2.3;

@weuiBtnDefaultFontColor:#FFFFFF;
@weuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@weuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);


@weuiBtnDefaultBg:#1AAD19;
@weuiBtnDefaultActiveBg:#179B16;
@weuiBtnDefaultDisabledBg:#9ED99D;

@weuiBtnPrimaryBg:#3EC9FF;
@weuiBtnPrimaryActiveBg:#3594FF;
@weuiBtnPrimaryDisabledBg:#6ecafa;

@weuiBtnWarnBg:#E64340;
@weuiBtnWarnActiveBg:#CE3C39;
@weuiBtnwarnDisabledBg:#EC8B89;


@weuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@weuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@weuiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@weuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@weuiBtnPlainDefaultColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@weuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
