/*
* 模块描述:弹出框变量
*/
@charset "UTF-8";


@weuiDialogBackgroundColor: #FFFFFF;
@weuiDialogLineColor: #D5D5D6;
@weuiDialogLinkColor: #12AFFF;
@weuiDialogLinkActiveBc: #EEEEEE;
@weuiDialogGapWidth: 1.6em;
