/*
* 模块描述: msg变量
*/
@charset "UTF-8";


@weuiMsgPaddingTop:72/75rem;
@weuiMsgIconGap:60/75rem;
@weuiMsgTitleGap:10/75rem;
@weuiMsgTextGap:50/75rem;
@weuiMsgOprGap:50/75rem;
@weuiMsgExtraAreaGap:30/75rem;
@weuiMsgExtraAreaOfMinHeight:676/75rem;
