/*
* 模块描述：表单相关变量
*/
@charset "UTF-8";

@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:#D9D9D9;
@weuiCellGapV:20/75rem;
@weuiCellGapH:30/75rem;
@weuiCellInnerGapH:.7rem;
@weuiCellHeight: 88/75rem;
@weuiCellFontSize:30/75rem;
@weuiCellTipsFontSize:27/75rem;
@weuiCellLabelWidth:180/75rem;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop :34/75rem;

// weui switch
@weuiSwitchHeight: 64/75rem;

// weui uploader
@weuiUploaderBorderColor:#D9D9D9;
@weuiUploaderActiveBorderColor:#999999;
@weuiUploaderFileSpacing: 18/75rem;
@weuiUploaderSize: 158/75rem;
@weuiUploaderBorderWidth: 1px;
