/*
* 模块描述:组件-图文列表(panel组件中的图文列表)
*/
@charset "UTF-8";

@import "../../base/fn";

.weui-media-box {
    padding: 30/75rem;
    position: relative;
    &:before {
        .setTopLine(@weuiLineColorLight);
        left: 30/75rem;
    }
    &:first-child {
        &:before {
            display: none
        }
    }

    a&{
        color:#000000;
        .setTapColor();
        &:active{
            background-color:#ECECEC;
        }
    }
}
.weui-media-box__title {
    font-weight: 400;
    font-size: 34/75rem;
    .ellipsis();
    word-wrap: break-word;
    word-break: break-all;
}
.weui-media-box__desc {
    color: @weuiTextColorGray;
    font-size: 34/75rem;
    line-height: 1.2;
    .ellipsisLn(2);
}
.weui-media-box__info {
    margin-top: 30/75rem;
    padding-bottom: 5px;
    font-size: 26/75rem;
    color: #CECECE;
    line-height: 1em;
    list-style: none;
    overflow: hidden;
}
.weui-media-box__info__meta {
    float: left;
    padding-right: 1em;
}
.weui-media-box__info__meta_extra {
    padding-left: 1em;
    border-left: 1px solid #CECECE;
}
.weui-media-box_text {
    .weui-media-box__title {
        margin-bottom: 16/75rem;
    }
}
.weui-media-box_appmsg {
     display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */     display: -moz-box; /* 老版本语法: Firefox (buggy) */     display: -ms-flexbox; /* 混合版本语法: IE 10 */     display: -webkit-flex; /* 新版本语法: Chrome 21+ */     display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    align-items: center;-webkit-align-items: center;
    .weui-media-box__hd {
        margin-right: .8em;
        width: 120/75rem;
        height:120/75rem;
        line-height:120/75rem;
        text-align: center;
    }
    .weui-media-box__thumb {
        width: 100%;
        max-height: 100%;
        vertical-align: top;
    }
    .weui-media-box__bd {
        flex: 1;
        min-width: 0;
    }
}
.weui-media-box_small-appmsg {
    padding: 0;
    .weui-cells {
        margin-top: 0;
        &:before {
            display: none;
        }
    }
}
