.container{
    background:#F5F5F5;
    height: 100%;
}

.loadtip{
    font-size: 30/75rem;
    text-align: center;
    padding: 30/75rem;

}
.info_banner{
    background:#fff;
    height: 80/75rem;
    margin-bottom:35/75rem;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
}
.list_area{
    padding-top: 120/75rem;
}
