
	.box{
		box-sizing: border-box;
		width: 330/75rem;
		overflow: hidden;
		border: 1px solid #eee;
		margin: 10/75rem;
		background-color: #fff;
		border-radius: 4px;
		.img{
			height: 200/75rem;
			width: 100%;
			overflow: hidden;
            text-align: center;
			img{
				//width: 100%;
				height: 100%;
			}
		}
		.sub{
			font-size: 28/75rem;
            padding: 20/75rem;
			.title{
				margin: 10/75rem;
				height: 32/75rem;
				line-height:32/75rem;
				text-overflow : ellipsis ;
				white-space:nowrap;
				overflow:hidden;
			}
			.integral{
				span{
					color: #FF8300;
					font-size: 32/75rem;
				}
				.vip{
					display: inline-block;
					float: right;
					margin-right: 16/75rem;
					background-color: #10aeff;
					border-radius: 8/75rem;
					color: #fff;
					padding: 0 12/75rem;
					font-size: 26/75rem;
					text-align: center;
				}
			}

		}
	}

