.box{
    background-color: #f4f4f4;
    height: 100%;
}

.forms {
    background-color: #fff;
    .title {
        color: #000;
    }
    input {
        height: 40/75rem;
        line-height: 40/75rem;
        font-size: 30/75rem;
    }
    textarea{
        line-height: 40/75rem;
        font-size: 30/75rem;
    }

    input::-webkit-input-placeholder {
        font-size: 30/75rem;
    }
    .textarea {
        align-items: flex-start;
        color: #000;
    }

    textarea ::-webkit-input-placeholder {
        font-size: 30/75rem;
    }

    .select_area{
        position: relative;
        i{
            position: absolute;
            right: 12/75rem;
            top: 0rem;
            color: #bcbcbc;
            font-size: 28/75rem;
        }
        input::-webkit-input-placeholder {
            text-indent: 70%;
        }

    }


}

.switch {
    margin-top: 32/75rem;
    background-color: #fff;
    .title {
        font-size: 34/75rem;
        p {
            font-weight: normal;
            font-size: 28/75rem;
            color: #ccc;
        }
    }
}

.btn_area {
    margin-top: 150/75rem;
    .btn{
        width: 92%;
        height: 88/75rem;
        line-height: 88/75rem;
    }
    .add{
        background: linear-gradient(to right,#44c7fc,#3994fc);
    }
    .delete{
        background: #fff;
        color: #000;
    }
    .disabled,.disabled:active{
        background: #99d8f8;
    }
}

.checkbox {
    display: none;
}

.checkbox+label {
    background-color: #fff;
    padding: 12/75rem;
    border-radius: 30/75rem;
    display: inline-block;
    position: relative;
    transition: all 0.1s ease-in;
    width: 80/75rem;
    height: 32/75rem;
    border: 1px solid #ccc;
}

.checkbox + label:before {
    content: ' ';
    position: absolute;
    background: #fff;
    top: -1px;
    left: 0;
    z-index: 999;
    width: 58/75rem;
    transition: all 0.15s ease-in;
    height: 58/75rem;
    border-radius: 30/75rem;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
}

.checkbox + label:after {
    content: ' ';
    position: absolute;
    top: 0;
    transition: shadow 0.15s ease-out;
    left: 0;
    width: 100%;
    height: 56/75rem;
    border-radius: 30/75rem;
}

.checkbox:checked + label:before {
    content: ' ';
    position: absolute;
    left: 46/75rem;
    top: 0;
    border-radius: 30/75rem;
}

.checkbox:checked + label:after {
    content: ' ';
    position: absolute;
    background: #10aeff;
    box-shadow: 0 0 1px #10aeff;
    border: 1px solid #10aeff;
}
.hide{display: none}
