.container{
    color:#7e7e7e;
    padding:0 20/75rem;
    margin-bottom:15/75rem;
    background:#ffffff;
}

.user_info_line{
    height:90/75rem;
    line-height:90/75rem;
    overflow:hidden;
    font-size:32/75rem;
    color:#000000;
}

.user_name{
    float:left;
}

.user_phone{
    float:right;
}

.address{
    line-height:30/75rem;
    font-size:24/75rem;
    border-bottom:1px solid #dfdfdf;
    padding-bottom:15/75rem;
}

.btn_line{
    font-size:26/75rem;
    height:90/75rem;
    line-height:90/75rem;
    overflow:hidden;
    i{
        font-size:26/75rem;
        color:#7e7e7e;
        margin-right:10/75rem;
    }
    .active{
        color: #0FAEFF;
        i{
            color: #0FAEFF;
        }
    }
}

.btn_right{
    float:right;
    span{
        margin: 0 10/75rem;
    }
}

.tips {
    text-align: center;
    margin-top: 20/75rem;
    font-size: 26/75rem;
    color: #bcbcbc;
}

.bottom {
    position: fixed;
    height: 200/75rem;
    bottom: 0;
    width: 100%;
    .btn {
        width: 92%;
        margin-top: 20/75rem;
        margin-left: 4%;
        height: 88/75rem;
        line-height: 88/75rem;
        background: linear-gradient(to right, #44c7fc, #3994fc);
    }
    .tips {
        text-align: center;
    }
}


.btn_bottom {
    position: fixed;
    background-color: #ededed;
    height: 128/75rem;
    bottom: 0;
    width: 100%;
    button.btn {
        width: 92%;
        margin: 20/75rem auto;
        height: 88/75rem;
        line-height: 88/75rem;
        background: linear-gradient(to right, #44c7fc, #3994fc);
    }
}

.banner_img{
    width:100%;
    height: 345/75rem;
}

.banner_box{

    width: 100%;
    overflow: hidden;
}
