.tips {
    text-align: center;
    margin-top: 20/75rem;
    font-size: 26/75rem;
    color: #bcbcbc;
}

.bottom {
    position: fixed;
    height: 200/75rem;
    bottom: 0;
    width: 100%;
    .btn {
        width: 92%;
        margin-top: 20/75rem;
        margin-left: 4%;
        height: 88/75rem;
        line-height: 88/75rem;
        background: linear-gradient(to right, #44c7fc, #3994fc);
    }
    .tips {
        text-align: center;
    }
}

.toast {
    width: 66%;
    min-height: 80/75rem;
    line-height: 80/75rem;
    margin-left: 20%;
    left: 17%;
    font-size: 32/75rem;
    margin-left: 0;
    i {
        margin: 0;
    }
}

.btn_bottom {
    position: fixed;
    background-color: #ededed;
    height: 128/75rem;
    bottom: 0;
    width: 100%;
    button.btn {
        width: 92%;
        margin: 20/75rem auto;
        height: 88/75rem;
        line-height: 88/75rem;
        background: linear-gradient(to right, #44c7fc, #3994fc);
    }
}

.banner_img{
    width:100%;
    height: 345/75rem;
}

.banner_box{

    width: 100%;
    overflow: hidden;
}
