/*
* 模块描述:组件-panel面板
*/
@charset "UTF-8";


@import "../../base/fn";


.weui-panel {
    background-color: #FFFFFF;
    margin-top: 20/75rem;
    &:first-child {
        margin-top: 0;
    }

    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(@weuiLineColorLight);
    }
    &:after {
        .setBottomLine(@weuiLineColorLight);
    }
}

.weui-panel__hd {
    padding: 28/75rem 30/75rem 20/75rem;
    color: @weuiTextColorGray;
    font-size:26/75rem;
    position: relative;
    &:after {
        .setBottomLine(@weuiLineColorLight);
        left: 30/75rem;
    }
}




