.title{
    padding:15/75rem 25/75rem;
    h5{
        color:#333;
        font-size: 30/75rem;
        label{
            margin: 0 20/75rem;
            color:#999;
            font-size: 24/75rem;
        }
        span{
            float: right;
        }
        i{
            font-size: 26/75rem;
            color: #10AEFF;
        }
        a{
            color: #10AEFF;
        }
    }
}
