.coin{
    display: inline-block;
    color: #ff8300;
    font-size: 28/75rem;
    img{
        vertical-align: middle;
        margin:0 10/75rem;
        width: 50/75rem;
        height: 50/75rem;
        &.small{
            width: 40/75rem;
            height: 40/75rem;
        }
        &.ss{
            width: 40/75rem;
            height: 40/75rem;
        }
        &.lg{
            width: 40/75rem;
            height: 40/75rem;
        }
    }
}
