.btn{
    display: inline-block;
    button{
        color: #fff;
        background: #0FAEFF;
        border:none;
        font-size: 26/75rem;
        padding: 10/75rem 20/75rem;
        border-radius: 10/75rem;
        line-height: 40/75rem;
        &:disabled{
            color:#999;
            border:none;
        }
        &.sm{

        }
        &.md{

        }
        &.lg{

        }
    }
}
