.area{
    width: 100%;
    .image{
        padding-top: 300/75rem;
        margin: 0 119/75rem 50/75rem;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
}

.tips{
    padding: 0 20/75rem;
    font-size: 26/75rem;
    text-align: center;
    p{
        text-align: center;
        line-height: 200%;
        color: #bcbcbc;

    }
    a{
        width: 100%;
        display: inline-block;
        color: #fff;
        border-radius: 5px;
        margin-top: 20/75rem;
        height: 88/75rem;
        line-height: 88/75rem;
        background: linear-gradient(to right, #44c7fc, #3994fc);
        text-align: center;
    }

}

.content{
    width: 100%;

    .image{
        padding-top: 300/75rem;
        margin: 0 119/75rem 50/75rem;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    a{
        width: 30%;
        margin: 0 auto;
    }
}


