.btn_box{
	margin:auto;
	height:90/75rem;
	line-height:90/75rem;
	width:90%;
	color:#fff;
	font-size:35/75rem;
	border-radius:5px;
	text-align:center;

}

.btn_box_default{
	background:#44c7fc;
	border:1px solid #1c97db;
}
